<!DOCTYPE html>
<html>
	<head>
		<title>啊啊啊掉下去了</title>
		<meta charset = "utf-8">
		<link href="alertify.core.css" rel="stylesheet">  
		<link href="alertify.default.css" rel="stylesheet" id = "toggleCSS"> 
		<script src = "jquery-1.9.1.js"></script>
		<script src="alertify.min.js"></script> 
		<style>
			@font-face{
						font-family:rise;
						src: url(Rise.otf)
					}
			body	{background-image:url("back.jpg");
					background-size: 100% 100%;
					background-repeat:no-repeat;
					height: 50%;
					background-attachment: fixed;
					 font-family:rise;
					}
			html  	{height: 100%; 
					}
			.jump	{display:block;
					 margin: auto;
					 width:600px;
					 height:200px;
					}
			.choice	{display:block;
					margin: auto;
					position:relative;
					left:5px;
					top:205px;
					width:250px;
					}
			.choice1{display:block;
					margin: auto;
					position:relative;
					left:5px;
					top:210px;
					width:250px;
					}
			.choice2{display:block;
					margin: auto;
					position:relative;
					left:5px;
					top:215px;
					width:250px;
					}
			.c0	{text-align:center;
					position:relative;
					top:-125px;
					font-size:46px;
					color:white;
					}
			.c1	{text-align:center;
					font-size:46px;
					position:relative;
					top:-115px;
					color:white;
					}
			.c2	{text-align:center;
					font-size:46px;
					position:relative;
					top:-105px;
					color:white;
					}
			.c3	{text-align:center;
					position:relative;
					top:-125px;
					font-size:46px;
					color:white;
					}
			.c4	{text-align:center;
					font-size:46px;
					position:relative;
					top:-115px;
					color:white;
					}
			.c5	{text-align:center;
					font-size:46px;
					position:relative;
					top:-105px;
					color:white;
					}
			a:visited		{color : white;}
			a:hover		{text-decoration:none; color : red;}
			a			{text-decoration : none }
			
			p:hover		{color : red;}
			
			.arrow	{display:block;
					margin: auto;
					width:50px;
					height:50px;
					position:relative;
					right:180px;
					top:-420px;}
		</style>
		<script>
			var p = 0;
			var num = 0;
			var num2 = 0;//首頁第幾個選項
			var level = 1;
				window.addEventListener("keydown", function (e) {
					if(num>1){
					}else{
					if(e.keyCode==83)
					{
						p = p+110;
						$(".arrow").css("top", ''+(-420+p)+'px');
						num++;
					}
					}
				});
				window.addEventListener("keydown", function (e) {
					if(num<=0){}else{
					if(e.keyCode==87)
					{
						p = p-110;
						$(".arrow").css("top", ''+(-420+p)+'px');
						num--;
					}
					}
				});
		</script>
	</head>
	<body>
		<img src = "jump.png" class = "jump">
		<div class = "c">
		<div>
		<img src = "choice.png" class = "choice">
		<img src = "choice.png" class = "choice1">
		<img src = "choice.png" class = "choice2">
		</div>
		</div>
		<div class = "text1">
			<p class = "c0"><a href =""  onmouseover ="change(0)" onmouseout = "change2(0)">Start</a></p>
			<p class = "c1"><a onmouseover ="change(1)" onmouseout = "change2(1)">Rule</a></p>
			<p class = "c2"><a  onmouseover ="change(2)" onmouseout = "change2(2)">Place</a></p>
		</div>
		
		<div class = "text2">
			<p class = "c3"><a href="FallingServlet?map=1" onmouseover ="change3(3)" onmouseout = "change4(3)">chimney</a></p>
			<p class = "c4"><a href="FallingServlet?map=2" onmouseover ="change3(4)" onmouseout = "change4(4)">
elevator</a></p>
			<p class = "c5"><a href="FallingServlet?map=3" onmouseover ="change3(5)" onmouseout = "change4(5)">
canyon</a></p>
		</div>
		
		<img src = "箭頭.png" class = "arrow">
		<script>
			function reset () {
            $("#toggleCSS").attr("href", "alertify.default.css");
				
            alertify.set({
               labels : {
                  ok     : "確定",
                  cancel : "取消"
               },
					
               delay : 5000,
               buttonReverse : true,
               buttonFocus   : "ok"
            });
         }
		 $(".c1").on( 'click', function () {
            reset();
				
            alertify.confirm("", function (e) {
               if (e) {
                  alertify.success("閱讀完畢");
               }
            });
				
            return false;
         });
		
		$(".c2").on( 'click', function () {
			$(document).ready(function(){
								$(".c").hide();
								$(".text1").hide();
								$(".c").show();
								$(".text2").show();})
								num2=1;
		})
		$(".c3").on( 'click', function () {
			$(document).ready(function(){
								$(".c").hide();
								$(".text2").hide();
								$(".c").show();
								$(".text1").show();})
								num2=0;
								level = 1;
								console.log(level);
		})
		$(".c4").on( 'click', function () {
			$(document).ready(function(){
								$(".c").hide();
								$(".text2").hide();
								$(".c").show();
								$(".text1").show();})
								num2=0;
								level = 2;
								console.log(level);
		})
		$(".c5").on( 'click', function () {
			$(document).ready(function(){
								$(".c").hide();
								$(".text2").hide();
								$(".c").show();
								$(".text1").show();})
								num2=0;
								level = 3;
								console.log(level);
		})	
		
		window.addEventListener("keydown", function (e) {
			  if(e.keyCode==13){
				if(num2==0){
					if(num==0){
						//start
					}
					else if(num==1){
							reset();
							alertify.confirm("", function (e) {
							if (e) {
								alertify.success("閱讀完畢");
							}
							});
								return false;
						//rule
					}
					else if(num==2){

						$(document).ready(function(){
								$(".c").hide();
								$(".text1").hide();
								$(".c").show();
								$(".text2").show();})
						//place
						num2=1;
					}
				}else if(num2==1){
					if(num==0){
						$(document).ready(function(){
								$(".c").hide();
								$(".text2").hide();
								$(".c").show();
								$(".text1").show();})
							level = num+1;console.log(level);
						//level1
						num2=0;
					}
					else if(num==1){
						$(document).ready(function(){
								$(".c").hide();
								$(".text2").hide();
								$(".c").show();
								$(".text1").show();})
								level = num+1;console.log(level);
						//level2
						num2=0;
					}
					else if(num==2){
						$(document).ready(function(){
								$(".c").hide();
								$(".text2").hide();
								$(".c").show();
								$(".text1").show();})
								level = num+1;console.log(level);
						//level3
						num2=0;
					}
				}
			  }
		})
		$(document).ready(function() {
			$('.text2').hide();
		})

				
				
				function change(x){
					if(x==0){
						$(".arrow").css("top", '-420px');
						$(".c0").css("color","red");
					}else if(x==1){
						$(".arrow").css("top", '-310px');
						$(".c1").css("color","red");
					}else{
						$(".arrow").css("top", '-200px');
						$(".c2").css("color","red");
					}
				}
				function change2(x){
					if(x==0){
						$(".c0").css("color","white");
					}else if(x==1){
						$(".c1").css("color","white");
					}else{
						$(".c2").css("color","white");
					}
				}
				function change3(x){
					if(x==3){
						$(".arrow").css("top", '-420px');
						$(".c3").css("color","red");
					}else if(x==4){
						$(".arrow").css("top", '-310px');
						$(".c4").css("color","red");
					}else{
						$(".arrow").css("top", '-200px');
						$(".c5").css("color","red");
					}
				}
				function change4(x){
					if(x==3){
						$(".c3").css("color","white");
					}else if(x==4){
						$(".c4").css("color","white");
					}else{
						$(".c5").css("color","white");
					}
				}
		</script>
	</body>
</html>