<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>FallingDown</display-name>
	<welcome-file-list>
		<welcome-file>FallingServlet</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>FallingServlet</servlet-name>
		<servlet-class>ntou.cs.WBSE.FallingServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>FallingServlet</servlet-name>
		<url-pattern>/FallingServlet</url-pattern>
	</servlet-mapping>
</web-app>